/* Reset de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
}

#episodes-container,
#saisons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.episode-card,
.saison-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f8f8f8;
  font-size: 0.8rem;
  overflow: hidden;
}

.episode-card {
  width: 230px;
  height: 80px;
  border: 5px solid #ddd;
  padding: 10px;
}

.saison-card {
  width: 100%;
  max-width: 320px;
  aspect-ratio: 16 / 9;
  position: relative;
}

.saison-card::after {
  content: "Saison " attr(data-saison);
  position: absolute;
  left: 50px;
  font-size: 3em;
  color: white;
}

.saison-card img,
.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  aspect-ratio: 16 / 9;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-evenly;
  background: white;
  padding: 20px;
  width: 80%;
  text-align: center;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button {
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 50%;
  padding: 5px;
  background-color: #0000001c;
}

h1 {
  padding: 50px 20px 30px 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .saison-card {
    max-width: 260px;
  }
  .episode-card {
    width: 200px;
  }
}

@media (max-width: 430px) {
  .saison-card {
    max-width: 100%;
    aspect-ratio: 16 / 9;
  }
  .episode-card {
    width: 180px;
  }
  .modal-content {
    width: 90%;
  }
}
